
T2990 000:037 SEGGER J-Link V6.12a Log File (0000ms, 0020ms total)
T2990 000:037 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0020ms total)
T2990 000:037 Logging started @ 2017-05-25 14:19 (0000ms, 0020ms total)
T2990 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2990 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0033ms total)
T2990 000:037   returns O.K. (0013ms, 0033ms total)
T2990 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2990 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuenjee\Desktop\STM32\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0140ms total)
T2990 000:159 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0141ms total)
T2990 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2990 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T2990 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0141ms total)
T2990 000:160 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2990 000:165 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0141ms total)
T2990 000:165 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2990 000:167 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2990 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T2990 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2990 000:184 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T2990 000:184 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0217ms total)
T2990 000:259 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0217ms total)
T2990 000:259 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T2990 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T2990 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T2990 000:267 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T2990 000:267 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T2990 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0218ms total)
T2990 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T2990 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0238ms total)
T2990 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T2990 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T2990 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0239ms total)
T2990 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0239ms total)
T2990 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0239ms total)
T2990 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0240ms total)
T2990 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T2990 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T2990 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T2990 000:312 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0240ms total)
T2990 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T2990 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T2990 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0243ms total)
T2990 000:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T2990 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2990 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T2990 000:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2990 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2990 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0252ms total)
T2990 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0262ms total)
T2990 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T2990 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2990 000:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T2990 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2990 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2990 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2990 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0263ms total)
T2990 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T2990 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T2990 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2990 000:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T2990 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T2990 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T2990 000:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2990 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T2990 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2990 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2990 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0267ms total)
T2990 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0272ms total)
T2990 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T2990 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T2990 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2990 000:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T2990 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2990 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T2990 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T2990 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T2990 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2990 000:423 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2990 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T2990 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T2990 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2990 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2990 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2990 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2990 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T2990 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2990 000:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0278ms total)
T2990 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2990 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0278ms total)
T2990 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T2990 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T2990 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2990 000:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2990 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T2990 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T2990 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2990 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2990 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2990 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2990 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2990 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2990 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2990 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T2990 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2990 000:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2990 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2990 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T2990 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T2990 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T2990 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2990 000:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T2990 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T2990 000:502 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2990 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0286ms total)
T2990 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T2990 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2990 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2990 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T2990 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T2990 000:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T2990 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2990 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0288ms total)
T2990 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T2990 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T2990 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2990 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2990 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T2990 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T2990 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2990 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2990 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T2990 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2990 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T2990 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2990 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0292ms total)
T2990 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T2990 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T2990 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2990 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2990 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0295ms total)
T2990 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T2990 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2990 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2990 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T2990 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2990 000:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2990 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0298ms total)
T2990 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T2990 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T2990 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2990 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0302ms total)
T2990 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2990 000:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2990 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2990 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0309ms total)
T2990 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0314ms total)
T2990 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T2990 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2990 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0314ms total)
T2990 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2990 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 01 01 00 08 E9 04 00 08 BD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2990 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2990 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0327ms total)
T2990 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T2990 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2990 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2990 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2990 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2990 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2990 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2990 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2990 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T2990 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2990 000:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0330ms total)
T2990 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2990 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0342ms total)
T2990 000:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T2990 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2990 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0343ms total)
T2990 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T2990 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2990 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2990 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2990 000:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0347ms total)
T2990 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2990 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 FF F7 91 FD 4A F2 A5 51 88 42 10 D0 1B A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2990 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0359ms total)
T2990 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T2990 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2990 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2990 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2990 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2990 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2990 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2990 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T2990 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2990 000:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0362ms total)
T2990 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2990 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 D0 7D 48 00 F0 F2 FA C2 B2 28 46 69 1C 8D B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2990 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T2990 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T2990 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2990 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2990 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T2990 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2990 000:901 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0378ms total)
T2990 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2990 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2990 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0391ms total)
T2990 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T2990 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2990 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2990 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2990 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2990 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2990 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2990 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2990 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2990 000:958 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0394ms total)
T2990 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2990 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B F8 01 0B 90 47 7F 1E F8 D2 21 46 48 46 88 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2990 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0407ms total)
T2990 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T2990 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2990 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2990 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2990 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2990 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T2990 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2990 000:995 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2990 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2990 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0411ms total)
T2990 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T2990 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T2990 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2990 001:004 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0414ms total)
T2990 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2990 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0420ms total)
T2990 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T2990 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2990 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2990 001:081 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R2, 0x0000161C)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0424ms total)
T2990 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T2990 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2990 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2990 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2990 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2990 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2990 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T2990 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2990 001:152 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0427ms total)
T2990 001:152 JLINK_ReadReg(R0)  returns 0x592DCFE5 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R2, 0x0000161C)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0427ms total)
T2990 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2990 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T2990 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2990 001:160 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0430ms total)
T2990 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2990 001:216 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0430ms total)
T2990 001:225 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0439ms total)
T2990 001:225  (0009ms, 0439ms total)
T2990 001:225 Closed (0009ms, 0439ms total)
