--cpu Cortex-M3
".\mdk\obj\main.o"
".\mdk\obj\rtc_time.o"
".\mdk\obj\startup_stm32f10x_md.o"
".\mdk\obj\system_stm32f10x.o"
".\mdk\obj\stm32f10x_bkp.o"
".\mdk\obj\stm32f10x_gpio.o"
".\mdk\obj\stm32f10x_pwr.o"
".\mdk\obj\stm32f10x_rcc.o"
".\mdk\obj\stm32f10x_rtc.o"
".\mdk\obj\stm32f10x_usart.o"
".\mdk\obj\misc.o"
".\mdk\obj\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\MDK\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK\List\Project.map" -o .\MDK\Obj\Project.axf